[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.contentrules.imaging
package-extras = [test]
package-src = collective/contentrules/imaging
package-pep8-ignores = E501,W404
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
