[buildout]
extends =
    https://github.com/toutpt/buildout.plonetest/raw/master/travis-4.x.cfg

package-name = collective.contentrules.imaging
package-src = collective/contentrules/imaging
package-extras = [test]
pep8-ignores = E501,W404
# ignore W404 'from plone.app.testing import *' used;

parts=
    download
    install
    test
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
#    css-validation-sh
#    js-validation-sh
