[buildout]
extends =
    https://github.com/toutpt/buildout.plonetest/raw/master/travis-4.x.cfg
    https://github.com/toutpt/buildout.plonetest/raw/master/qa.cfg

package-name = collective.contentrules.imaging
package-src = collective/contentrules/imaging
package-extras = [test]
package-pep8-ignores = E501,W404

parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
#    css-validation-sh
#    js-validation-sh
