<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <utility
      component=".scale.ScalesVocabularyFactory"
      name="collective.contentrules.imaging.vocabularies.Scales"
      />

    <include package="Products.CMFCore" file="permissions.zcml"/>
    <include package="plone.app.contentrules"/>

    <adapter factory=".scale.ScaleActionExecutor" />

    <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="collective.contentrules.imaging.actions.Scale"
      class=".scale.ScaleAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for=".scale.IScaleAction"
      name="edit"
      class=".scale.ScaleEditForm"
      permission="cmf.ManagePortal"
      />

   <plone:ruleAction
      name="collective.contentrules.imaging.actions.Scale"
      title="Scale images"
      description="Compute scales of images in a folder"
      for="*"
      event="zope.component.interfaces.IObjectEvent"
      addview="collective.contentrules.imaging.actions.Scale"
      editview="edit"
      schema=".scale.IScaleAction"
      factory=".scale.ScaleAction"
      />

</configure>
